# EvaluateDotnet

./: .gitignore
Azure.AI.OpenAI/: Azure.AI.OpenAI.sln
Azure.AI.OpenAI/BasicUsage/: BasicUsage.csproj  Program.cs  appsettings.json
Azure.AI.OpenAI/BasicUsage/Properties/: launchSettings.json
Azure.AI.OpenAI/FCWhatUserWant/: FCWhatUserWant.csproj  Program.cs  appsettings.json
Azure.AI.OpenAI/FCWhatUserWant/Properties/: launchSettings.json
ClosedXML/: ClosedXML.sln
ClosedXML/ReadCells/: Program.cs  ReadCells.csproj
CommunityToolkit.Mvvm.v8/: CommunityToolkit.Mvvm.sln
CommunityToolkit.Mvvm.v8/BindDict/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BindDict.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommunityToolkit.Mvvm.v8/BindDict/ViewModels/: DrivesViewModel.cs
CommunityToolkit.Mvvm.v8/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp.csproj
CommunityToolkit.Mvvm.v8/WpfApp/Models/: DriveInfo.cs
CommunityToolkit.Mvvm.v8/WpfApp/Services/: DriveService.cs  FileSystemService.cs
CommunityToolkit.Mvvm.v8/WpfApp/ViewModels/: DrivesViewModel.cs
CsvHelper/: CsvHelper.sln
CsvHelper/EvalCsvHelper/: EvalCsvHelper.csproj  Program.cs  deposit.csv
Lucene.Net.Analysis.Kuromoji/: Lucene.Net.Analysis.Kuromoji.sln
Lucene.Net.Analysis.Kuromoji/Kuromoji/: Kuromoji.csproj  Program.cs
Lucene.Net.Analysis.Kuromoji/Kuromoji/Properties/: launchSettings.json
Microsoft.Extensions.Configuration/: Microsoft.Extensions.Configuration.sln
Microsoft.Extensions.Configuration/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Microsoft.Extensions.DependencyInjection/: DI.sln
Microsoft.Extensions.DependencyInjection/ConsoleApp/: Alphabetローマ字平仮名読み辞書.json  ConsoleApp.csproj  Program.cs  appsettings.json
Microsoft.Extensions.DependencyInjection/ConsoleApp/Properties/: launchSettings.json
Microsoft.Extensions.DependencyInjection/ConsoleEF/: ConsoleEF.csproj  Program.cs  README.md  appsettings.json  efpt.config.json
Microsoft.Extensions.DependencyInjection/ConsoleEF/Migrations/: 20241115162306_InitialCreate.Designer.cs  20241115162306_InitialCreate.cs  SampleDbContextModelSnapshot.cs
Microsoft.Extensions.DependencyInjection/ConsoleEF/Models/: Mylog.cs  SampleDbContext.cs
Microsoft.Extensions.DependencyInjection/ConsoleEF/Properties/: launchSettings.json
Microsoft.Web.WebView2/: Microsoft.Web.WebView2.sln
Microsoft.Web.WebView2/DashJS/: App.xaml  App.xaml.cs  DashJS.csproj  HowToDebug.md  MainWindow.xaml  MainWindow.xaml.cs
Microsoft.Web.WebView2/DashJS/assets/: index.html  myapp.js
Microsoft.Windows.CsWin32/: Microsoft.Windows.CsWin32.sln
Microsoft.Windows.CsWin32/HowToGetNetworkDriveInfo/: HowToGetNetworkDriveInfo.csproj  NativeMethods.txt  Program.cs  Win32Natives.cs
MiniFSWatcher/: Note.md  build20230923.md  setup.md
NLog/: NLog.sln
NLog/NLogWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogWpf.csproj  Program.cs  appsettings.json  nlog.config
OpenCvSharp/: OpenCvSharp.sln
OpenCvSharp/EvalOpenCvSharp/: EvalOpenCvSharp.csproj  Program.cs
OpenCvSharp/EvalOpenCvSharp/Properties/: launchSettings.json
SkiaSharp/: SkiaSharp.sln
SkiaSharp/EvalSkiaSharp/: EvalSkiaSharp.csproj  Program.cs
SkiaSharp/EvalSkiaSharp/Properties/: launchSettings.json
System.CommandLine/: System.CommandLine.sln
System.CommandLine/ArrayOption/: ArrayOption.csproj  Program.cs
System.CommandLine/ArrayOption/Properties/: launchSettings.json
System.CommandLine/ExtractCommad/: ExtractCommad.csproj  Program.cs
System.CommandLine/ExtractCommad/Properties/: launchSettings.json
System.Console/: System.Console.sln
System.Console/TaskDaemon/: Program.cs
System.Drawing.Primitives/Eval/: Eval.sln
System.Drawing.Primitives/Eval/DeSeri/: DeSeri.csproj  Program.cs
System.Drawing.Primitives/Eval/IoU/: Program.cs
System.IO.FileSystem.Watcher/: System.IO.FileSystem.Watcher.sln
System.IO.FileSystem.Watcher/WatchChangedPath/: Program.cs
System.IO.FileSystem.Watcher/WatchChangedPath/Properties/: launchSettings.json
System.Text.Json/: System.Text.Json.sln
System.Text.Json/Eval/: Program.cs  README.md
System.Text.Json/Eval/Properties/: launchSettings.json
System.Text.Json/Eval/data/: json1.json
System.Text.RegularExpressions/: Regex.sln
System.Text.RegularExpressions/CompiledRegex/: ExtractedWords.json  Program.cs  辞書.txt
System.Text.RegularExpressions/CompiledRegex/Properties/: launchSettings.json
System.Text.RegularExpressions/ExtractAlphabet/: Program.cs
System.Text.RegularExpressions/ExtractAlphabet/Properties/: launchSettings.json
TorchSharp/: TorchSharp.sln
TorchSharp/EvalTorchVision/: EvalTorchVision.csproj  Program.cs
TorchSharp/EvalTorchVision/Properties/: launchSettings.json
Whisper.net/SignalRWhisper/: ConsoleClient.sln  SignalRWhisper.sln
Whisper.net/SignalRWhisper/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
Whisper.net/SignalRWhisper/SignalRWhisper/SignalRWhisper/: Program.cs  SignalRWhisper.csproj  WhisperWrapper.cs  appsettings.json
Whisper.net/SignalRWhisper/SignalRWhisper/SignalRWhisper/Components/: App.razor  _Imports.razor
Whisper.net/SignalRWhisper/SignalRWhisper/SignalRWhisper/Hubs/: WhisperHub.cs
Whisper.net/SignalRWhisper/SignalRWhisper/SignalRWhisper/Properties/: launchSettings.json
YahooQuotesApi/: YahooQuotesApi.sln
YahooQuotesApi/EvalYahooQuotesApi/: EvalYahooQuotesApi.csproj  Program.cs
Yarp.ReverseProxy/: MyApiKey.sln  Yarp.ReverseProxy.sln
Yarp.ReverseProxy/EvalYarp/: Program.cs  appsettings.json
Yarp.ReverseProxy/MyApiKey/MyApiKey/: MyApiKey.csproj  Program.cs  appsettings.json
Yarp.ReverseProxy/MyApiKey/MyApiKey.Client/: Program.cs  _Imports.razor
Yarp.ReverseProxy/MyApiKey/MyApiKey/Components/: App.razor  _Imports.razor
Yarp.ReverseProxy/MyApiKey/MyApiKey/Properties/: launchSettings.json
Yarp.ReverseProxy/Properties/: launchSettings.json
data/img/: credit.txt
itext7/: itext7.sln
itext7/ParseCreditBalance/: ParseCreditBalance.csproj  Program.cs
(+6 files in other folders)
